# dinos-favourite-artists

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bikotron/dinosfavouriteartists/: App.kt
app/src/main/java/com/bikotron/dinosfavouriteartists/di/: AppModule.kt  SchedulersModule.kt
app/src/main/java/com/bikotron/dinosfavouriteartists/ui/: BaseViewModel.kt  DinosFavouriteAlbumsApp.kt  MainActivity.kt
app/src/main/java/com/bikotron/dinosfavouriteartists/ui/composables/: SwipeToRefreshComposables.kt
app/src/main/java/com/bikotron/dinosfavouriteartists/ui/features/artist/: ArtistScreen.kt  ArtistViewModel.kt
app/src/main/java/com/bikotron/dinosfavouriteartists/ui/features/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/bikotron/dinosfavouriteartists/ui/features/splash/: SplashScreen.kt
app/src/main/java/com/bikotron/dinosfavouriteartists/ui/navigation/: DinosFavouriteAlbumsNavGraph.kt
app/src/main/java/com/bikotron/dinosfavouriteartists/ui/theme/: Theme.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/bikotron/dinosfavouriteartists/ui/features/artist/: ArtistViewModelTest.kt
app/src/test/java/com/bikotron/dinosfavouriteartists/ui/features/home/: HomeViewModelTest.kt
buildconfig/: android_common.gradle  dependencies.gradle
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/bikotron/core/: MyClass.kt
core/src/main/java/com/bikotron/core/models/: ArtistJson.kt  PaginationJson.kt  ReleaseJson.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/bikotron/data/: Annotations.kt  DataModule.kt
data/src/main/java/com/bikotron/data/adapter/: LocalDateTimeAdapter.kt
data/src/main/java/com/bikotron/data/db/: DinosFavouriteAlbumsDb.kt
data/src/main/java/com/bikotron/data/features/artists/: ArtistsRepositoryProvider.kt
data/src/main/java/com/bikotron/data/features/artists/db/: ArtistDb.kt  ArtistsDao.kt  ArtistsDiskDataSource.kt
data/src/main/java/com/bikotron/data/features/artists/di/: ArtistsModule.kt
data/src/main/java/com/bikotron/data/features/artists/mapper/: ArtistAndReleasesMapper.kt  ArtistMapper.kt
data/src/main/java/com/bikotron/data/features/artists/network/: ArtistsNetworkDataSource.kt
data/src/main/java/com/bikotron/data/features/releases/: ReleasesRepositoryProvider.kt
data/src/main/java/com/bikotron/data/features/releases/db/: ArtistAndReleasesDb.kt  ReleaseDb.kt  ReleasesDao.kt  ReleasesDiskDataSource.kt
data/src/main/java/com/bikotron/data/features/releases/di/: ReleasesModule.kt
data/src/main/java/com/bikotron/data/features/releases/mapper/: ReleaseMapper.kt
data/src/main/java/com/bikotron/data/features/releases/network/: ReleasesNetworkDataSource.kt
data/src/main/java/com/bikotron/data/network/: DiscogsApi.kt  JsonNetwork.kt  NetworkError.kt  UserAgentInterceptor.kt
data/src/test/java/com/bikotron/data/features/releases/: ReleasesRepositoryProviderTest.kt
data/src/test/java/com/bikotron/data/features/releases/network/: ReleasesRetrofitDataSourceTest.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/bikotron/domain/artists/: ArtistsRepository.kt
domain/src/main/java/com/bikotron/domain/artists/models/: Artist.kt  ArtistAndReleases.kt
domain/src/main/java/com/bikotron/domain/artists/usecases/: ObserveArtistAndReleasesSortByYearUseCase.kt  ObserveFavouriteArtistsUseCase.kt  RefreshFavouriteArtistsUseCase.kt
domain/src/main/java/com/bikotron/domain/releases/: ReleasesRepository.kt
domain/src/main/java/com/bikotron/domain/releases/models/: Release.kt
domain/src/main/java/com/bikotron/domain/releases/usecases/: RefreshReleasesUseCase.kt
domain/src/test/java/com/bikotron/domain/artists/usecases/: ObserveArtistAndReleasesSortByYearUseCaseTest.kt  ObserveFavouriteArtistsUseCaseTest.kt  RefreshFavouriteArtistsUseCaseTest.kt
domain/src/test/java/com/bikotron/domain/releases/usecases/: RefreshReleasesUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
sharedtest/: build.gradle
sharedtest/src/main/: AndroidManifest.xml
sharedtest/src/main/java/com/bikotron/sharedtest/: RxScheduleOverrideRule.kt
