apply from: "$rootDir/buildconfig/android_common.gradle"

dependencies {
    implementation project(":core")
    testImplementation project(":sharedtest")

    api deps.rx.rxandroid
    api deps.rx.rxjava
    api deps.rx.kotlin

    api deps.hilt.android
    kapt deps.hilt.compiler

    api deps.kotlin.serialization_runtime
}