apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: "kotlin-parcelize"
apply plugin: "dagger.hilt.android.plugin"

android {
    compileSdkVersion target_sdk
    defaultConfig {
        applicationId "com.bikotron.dinosfavouriteartists"
        minSdkVersion min_sdk
        targetSdkVersion target_sdk
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        disable 'InvalidPackage'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.1.1'
        kotlinCompilerVersion '1.6.10'
    }
    sourceSets {
        main.java.srcDirs += 'src/main/java'
        test.java.srcDirs += 'src/test/java'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation project(':data')
    implementation project(':domain')
    testImplementation project(":sharedtest")

    api deps.hilt.android
    kapt deps.hilt.compiler
    api deps.hilt.compose_navigation

    api deps.compose.ui
    api deps.compose.material
    api deps.compose.tooling_preview
    api deps.compose.activity
    api deps.compose.navigation
    api deps.compose.swipe_to_refresh
    api deps.compose.coil
}

// Allow references to generated code
kapt {
    correctErrorTypes = true
}