apply from: "$rootDir/buildconfig/android_common.gradle"

dependencies {
    implementation project(":domain")
    testImplementation project(":sharedtest")
    api project(":core")

    api deps.kotlin.stdlib
    api deps.rx.rxandroid
    api deps.rx.rxjava
    api deps.rx.kotlin
    api deps.gson

    api deps.hilt.android
    kapt deps.hilt.compiler

    api deps.retrofit2.converter_gson
    api deps.retrofit2.converter_scalars
    api deps.retrofit2.retrofit
    api deps.retrofit2.retrofit_rx_adapter
    api deps.okhttp
    api deps.okhttpLogger

    api deps.three_ten_abp
    api deps.timber
    api deps.kotlin.serialization_runtime
    api deps.arch_extensions

    implementation deps.room.runtime
    implementation deps.room.rx_java
    kapt deps.room.compiler
}